<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BRUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-26 07:47:52 "/>
        <attribute name="created" value="QlJVTk87Tk9URS1CUlVOTzsyMDE5LTA5LTI2OyIwNzoyOTowNiAiOzIzNDM="/>
        <attribute name="edited" value="QlJVTk87Tk9URS1CUlVOTzsyMDE5LTA5LTI2OyIwNzo0Nzo1MiAiOzE7MjQ1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;10">
                <assign variable="i" expression="i+1"/>
                <output expression="i" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
