<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BRUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-13 10:22:52 "/>
        <attribute name="created" value="QlJVTk87U1VQT1JURTAxOzIwMTktMDktMTM7IjA4OjM5OjA5ICI7MjI1OA=="/>
        <attribute name="edited" value="QlJVTk87U1VQT1JURTAxOzIwMTktMDktMTM7IjEwOjIyOjUyICI7MTsyMzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="0"/>
            <for variable="i" start="0" end="20" direction="inc" step="1">
                <assign variable="c" expression="a+b"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <output expression="a" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
